### UserParameters for Asterisk PJSIP
UserParameter=asterisk[*],/etc/zabbix/scripts/asterisk_pjsip.sh $1

### Discovery scripts for PJSIP trunks
UserParameter=ast.pjsip.discover,/etc/zabbix/scripts/pjsip_discover.sh
UserParameter=ast.pjsip.latency[*],/etc/zabbix/scripts/asterisk_check_trunk_latency.sh $1
UserParameter=ast.pjsip.chanel[*],/etc/zabbix/scripts/asterisk_trunk_active_chanel.sh $1
